server {
    listen       80; # listen for IPv4
    server_name  _ls -a;
    root         /var/www/html/web;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        try_files  $uri /index.php?$args;
    }

    location ~* \.php$ {
        try_files  $uri /web$uri =404;
        # check the www.conf file to see if PHP-FPM is listening on a socket or a port
        fastcgi_pass php:9000;
        #fastcgi_pass  127.0.0.1:9000; # listen for port
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
    #location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
    #    access_log  off;
    #    log_not_found  off;
    #    try_files  $uri /frontend/web$uri =404;
    #}

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}